spring.datasource.url=jdbc:mysql://localhost:3306/gardeningst
spring.datasource.username=root
spring.datasource.password=$11Thamizh25
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update